# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles\engine.dir

build CMakeFiles\engine.dir\easy_image.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\easy_image.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\engine.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\ini_configuration.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\ini_configuration.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\l_parser.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\l_parser.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\ZBuffer.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\ZBuffer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Figure.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\Figure.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Face.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\Face.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Light.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\Light.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\utils.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\utils.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\Texture.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\Texture.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\obj_parser.cc.obj: CXX_COMPILER__engine_Debug C$:\Users\dasha\CLionProjects\Computer-graphics\obj_parser.cc || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1  -std:c++17
  INCLUDES = -IC:\Users\dasha\CLionProjects\Computer-graphics\vector
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles\engine.dir\easy_image.cc.obj CMakeFiles\engine.dir\engine.cc.obj CMakeFiles\engine.dir\ini_configuration.cc.obj CMakeFiles\engine.dir\l_parser.cc.obj CMakeFiles\engine.dir\ZBuffer.cpp.obj CMakeFiles\engine.dir\Figure.cpp.obj CMakeFiles\engine.dir\Face.cpp.obj CMakeFiles\engine.dir\Light.cpp.obj CMakeFiles\engine.dir\utils.cpp.obj CMakeFiles\engine.dir\Texture.cpp.obj CMakeFiles\engine.dir\obj_parser.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = engine.lib
  TARGET_PDB = engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dasha\CLionProjects\Computer-graphics -BC:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dasha\CLionProjects\Computer-graphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build engine: phony engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dasha/CLionProjects/Computer-graphics/cmake-build-debug

build all: phony engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
